{
	"type": "module",
	"scripts": {
		"test": "eslint && tsc"
	},
	"devDependencies": {
		"@koffeine/eslint-config": "^49.7.0",
		"eslint": "^10.11.0",
		"globals": "^17.12.0",
		"typescript": "^6.0.3"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24"
		}
	}
}
