{
	"name": "koffeine",
	"version": "1.0.0",
	"description": "Koffeine's VS Code extension",
	"publisher": "koffeine",
	"displayName": "Koffeine",
	"categories": [
		"Other"
	],
	"icon": "./icon.png",
	"files": [
		"src",
		"icon.png"
	],
	"main": "./src/index.js",
	"contributes": {},
	"activationEvents": [],
	"type": "module",
	"scripts": {
		"test": "eslint && tsc",
		"build": "vsce package --allow-missing-repository --skip-license"
	},
	"devDependencies": {
		"@koffeine/eslint-config": "^49.0.0",
		"@types/vscode": "^1.125.0",
		"@vscode/vsce": "^3.9.2",
		"eslint": "^10.6.0",
		"globals": "^17.7.0",
		"typescript": "^6.0.3"
	},
	"allowScripts": {
		"@vscode/vsce-sign": true,
		"keytar": true
	},
	"engines": {
		"vscode": "^1.125.0"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24"
		}
	}
}
