{
	"compilerOptions": {
		// Modules
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"types": [ "node" ],

		// Emit
		"noEmit": true,

		// JavaScript Support
		"allowJs": true,
		"checkJs": true,

		// Language and Environment
		"target": "esnext",

		// Completeness
		"skipLibCheck": true
	},
	"exclude": [ "node_modules" ]
}
